/*.box{*/
/*    display: grid;*/
/*    width: 100%;*/
/*    height: 130px;*/
/*    background: teal;*/
/*    position: absolute;*/
/*    left: 0;*/
/*    top: 0;*/
/*    z-index: -1;*/
/*    margin-top: 30px;*/
/*}*/

:root{
    --raisin-black: #1B2130ff;
    --steel-teal: #4D8E96ff;
    --white: #FFFFFFff;
    --space-cadet: #20263Fff;
    --cultured: #EDEDEDff;
}


body {
    font-family: Arial, Helvetica, sans-serif;
    display: grid;
    justify-items: center;
}
/* What kind of selector is this? */
.logo {
    width: 270px;
    height: 130px;
    margin-top: 30px;
    margin-left: 150px;
    /*margin: 10% 20%;*/
}
head {
    display: grid;
    justify-items: center;
}
header {
    display: flex;
    grid-template-columns: 40% 60%;
    width: 100%;
    background-color: teal;
    justify-content: space-between;
    height: 130px;

}

nav {
    width: 60%;
    display:flex;
    justify-content: space-around;
    align-items: center;
}

button {
    background-color: var(--space-cadet);
    color: white;
    width: 115px;
    padding: 6px;
    border-radius: 8px;
}
main {
    height: auto;
    width: 100%;
    display: grid;
    grid-template-columns: 30% 40% 30%;
}

section {
    background: white;
    border: 5px solid teal;
    border-radius: 4px;
    margin: 50px auto 28px;
    overflow: hidden;
    padding: 0;
    width: 1000px;
    height: 400px;
    display: block;
}

figure {
    display: block;
    float: left;
    margin: 0 50px 0 0;
    padding: 0;
    width: 400px;
}

h1 {
    display: flex;
    align-items: center;
    justify-content: center;
    color: slategrey;
    font-size: 40px;
    font-weight: bold;
    margin: 0;
    line-height: 50px;
    padding: 110px 30px 30px;
}

.styles img {
    width: 225px;
    height: 175px;
    border: 5px teal solid;
    padding: 0;
    margin: 5px;
    align-items: center;
    float: left;

}

ul {
    display: block;
    list-style-type: disc;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0;
    margin-inline-end: 0;
    padding-inline-start: 0;
    margin: 0;
    overflow: hidden;
}

li {
    display: block;
    list-style-type: line;
    float: left;
    margin: 10px 10px;
    padding: 12px;
    width: 220px;
    border-radius: 25%;
}
.featured {
    display: flex;
    width: 450px;
    height: 650px;
    background: #fff;
    border: 5px solid #5fb3bd;
    border-radius: 4px;
    padding-right: 20px;
    padding-left: 20px;
    float: left;
    margin-right: 515px;

}
.featured-left{
    display:flex;
    flex-direction: column;
    justify-content: space-around;

}

.featured-left > p {
    line-height: 1.2em;
}

.featured-left-header {
    display:flex;
    gap: 20px;
    width: 450px;
}


.blurb {
    display: inline-grid;
    width: 450px;
    height: 650px;
    background: #fff;
    border: 5px solid #5fb3bd;
    border-radius: 4px;
    padding-right: 20px;
    padding-left: 20px;
    float: right;
    margin-left: 515px;
    margin-bottom: 100px;
}

 div img {
    display:inline-grid;
    background: white;
    float: left;
    overflow: hidden;
    padding-right: 30px;
    width: 80px;
    height: 80px;
}
 b {
     font-size: 14px;
     font-weight: lighter;
 }

 span {
     overflow: hidden;
 }

 h3 {
     display: grid;
     object-position: top;

     color: slategrey;
     font-size: 25px;
     font-weight: bold;


 }





@media screen and (max-width: 576px) {
}

@media screen and (min-width: 992px) {
}
